<?
$MESS['AREA_FILE_SHOW_TIP'] = "Настройка позволяет выбрать область действия бегущей строки:<br /><i>для страницы</i> - бегущая строка будет включена только в текущую страницу;<br /><i>для раздела</i> - бегущая строка будет являться включаемой для всего раздела.";
$MESS['AREA_FILE_SUFFIX_TIP'] = "Указывается суффикс имени файла, который будет добавляться ко всем создаваемым в дальнейшем бегущим строкам. Страницы с таким суффиксом будут восприниматься как бегущие строки.";
$MESS['EDIT_MODE_TIP'] = "Выбранный режим редактирования будет использоваться при переходе к редактированию бегущей строки страницы/раздела из публичной части.";
$MESS['EDIT_TEMPLATE_TIP'] = "Выводятся все шаблоны страниц, созданные в системе. Они располагаются в разделе /bitrix/templates/.default/page_templates/. Можно выбрать пункт <i>другое</i> и указать полный путь к файлу-шаблону.";
$MESS['AREA_FILE_RECURSIVE_TIP'] = "При установленном флаге бегущие строки разделов будут подключаться рекурсивно, т.е. если в папке более низкого уровня есть своя бегущая строка, то она будет показана. Если текущий раздел не имеет своей бегущей строки, то рекурсивно до корня сайта будут проверяться все разделы до самого верхнего и будет выведена первая встретившаяся бегущая строка.";
$MESS['PATH_TIP'] = "Укажите здесь путь к файлу, из которого будет загружаться бегущая строка, независимо от текущего раздела или страницы.";

$MESS['MARQUE_ID_TIP'] = "В этом поле укажите уникальный ID бегущей строки. На одной странице не должно быть двух бегущих строк с одинаковыми ID. Если не знаете, что указать - не указывайте.";
$MESS['DIRECTION_TIP'] = "Указывает направление движения бегущей строки. Обычно используется \"влево\" и \"вправо\". При использовании \"вверх\" или \"вниз\" необходимо с помощью дополнительных CSS-стилей (любым способом) задавать высоту контейнера с классом \"wd_marque_item\".";
$MESS['LOOP_TIP'] = "Задает, сколько раз будет прокручиваться содержимое. Значение \"-1\" (или пустое значение) указывает на бесконечную прокрутку";
$MESS['SCROLLDELAY_TIP'] = "Величина задержки перед каждым повторением. Значение указывайте в милисекундах (напр., 1000 мс = 1 секунда).";
$MESS['SCROLLAMOUNT_TIP'] = "Скорость движения бегущей строки. Значение указывайте в пикселах в секунду.";
$MESS['CIRCULAR_TIP'] = "Создает эффект бесконечной строки, т.е. бегущая строка показывается без интервалов и задержек.";
$MESS['DRAG_TIP'] = "Включает перетаскивание строки мышкой.";
$MESS['RUNSHORT_TIP'] = "Включает режим движения \"короткой\" строки, когда размер контента меньше размера бегущей строки.";
$MESS['HOVERSTOP_TIP'] = "Включает остановку строки при наведении курсора мыши.";
$MESS['INVERTHOVER_TIP'] = "Инвертирует стандартную реакцию на наведение курсора.";
$MESS['HIDDEN_TIP'] = "Скрывает бегущую строку по умолчанию, показывается сразу после старта. Т.е. если в браузере отелючено выполнение скриптов, или на странице произойдет ошибка, бегущая строка не будет показана вместо того, чтобы быть показаной в нерабочем состоянии.";
$MESS['STYLES_TIP'] = "Дополнительные CSS-стили для бегущей строки (для div с классом \"wd_marque_item\").";
?>